Stückliste exportiert aus C:/Users/laugi/Desktop/wordclock_final.sch am 15.10.2021 17:56

Qty Value    Device          Package      Parts                                                                                                                                                                              Description                                                  MF MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   100k     R-EU_0207/10    0207/10      R2, R3                                                                                                                                                                             RESISTOR, European symbol                                                                      81         R          
1   100u     C-EU025-060X050 C025-060X050 C1                                                                                                                                                                                 CAPACITOR, European symbol                                                                     0          C          
3   1N4004   1N4004          DO41-10      D1, D2, D3                                                                                                                                                                         DIODE                                                                                          82                    
1   4.7k     R-EU_0207/10    0207/10      R1                                                                                                                                                                                 RESISTOR, European symbol                                                                      81         R          
1   470k     R-EU_0207/10    0207/10      R4                                                                                                                                                                                 RESISTOR, European symbol                                                                      81         R          
1   74AC125N 74AC125N        DIL14        IC1                                                                                                                                                                                Quad bus BUFFER, 3-state                                                                       0                     
1   BC517    BC517           TO92         Q2                                                                                                                                                                                 NPN Darlington Transistor                                                                      2                     
1   BC547    BC547           SOT54A       Q1                                                                                                                                                                                 NPN TRANSISTOR                                                                                 4                     
1   G5V-2    G5V-2           G5V-2        K1                                                                                                                                                                                 OMRON PCB Relay                                                 G5V-2 5DC 9949488    78K5703   0                     
16  SE14     SE14            SE14         5V, 5V_PIN, 5V_PIN1, GND_PIN, GND_PIN1, GPIO_5_OFF_SWITCH, GPIO_14, GPIO_GND, NETZTEIL_GND, OFF_SWITCH_2, ON_SWITCH_1, ON_SWITCH_2, OUTPUT_GPIO_6, PIN_TO_LED, RASPI_5V, RASPI_GND SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                   9                     
