{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-15T15:56:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "wordclock_final"
        },
        "Owner": "jhgjhg hjgjgj <laugi_92@hotmail.com>",
        "Size": {
            "X": 70,
            "Y": 70
        }
    }
}
